#载入需要的包
# library(XML)
# library(xml2)
# library(rvest)
library(rjson)
library(bitops)
library(RCurl)

key<-"8c0671ce17604a6f3e22a2daa81d9aad"#高德地图
jingdu<-116.481488
weidu<-39.990464
type<-"商务写字楼"
banjing<-1000

#生成网址，下载网页（注意：默认格式为json）
url<-paste("http://restapi.amap.com/v3/geocode/regeo?key=",key,"&location=",jingdu,",",weidu,"&poitype=",type,"&radius=",banjing,"&extensions=all&batch=false&roadlevel=0",sep="")
url_string <- URLencode(url)
connect <- url(url_string)

#读取json数据
geo <- fromJSON(paste(readLines(connect,warn = F), collapse = ""))



